apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-service  # Name for your service
spec:
  selector:
    app: nodejs  # Matches the label in your deployment
  ports:
  - protocol: TCP
    port: 3000  # External port where service is exposed
    targetPort: 3000  # Port of your deployment container
  type: NodePort  # Exposes the service on all nodes' IP addresses with a random port
