apiVersion: v1 
kind: ConfigMap
metadata:
  name: db-init-scripts-config
data: #sql scripts to init databases (create tables) 
  init.sql: |
    CREATE TABLE IF NOT EXISTS songs (
      id SERIAL PRIMARY KEY, 
      name VARCHAR(255) NOT NULL,
      artist VARCHAR(255) NOT NULL
    );
    insert into songs (name, artist) 
      values ('song 1', 'artist 1');
    insert into songs (name, artist) 
      values ('song 2', 'artist 2');
