apiVersion: v1 
kind: Secret
metadata:
  name: post-db-secrets
  namespace: my-namespace
type: Opaque
data: # store database username and password.
  DB_USER: dXNlcm5hbWU=
  DB_PASSWORD: cGFzc3dvcmQ=


